example.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telerik.Windows.Examples.AutoSuggestBox.FirstLook"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Telerik.Windows.Examples.AutoSuggestBox.FirstLook.Example"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:GlyphsViewModel />
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Telerik Font Glyph Finder" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}" FontSize="28" HorizontalAlignment="Center"/>
        <telerik:RadAutoSuggestBox x:Name="radAutoSuggestBox" 
                                   Grid.Row="1"
                                   Text="{Binding Text, Mode=TwoWay}"
                                   ItemsSource="{Binding GlyphsSource}"                                   
                                   TextMemberPath="Name" 
                                   VerticalAlignment="Center"
                                   Margin="0 18 0 0"                 
                                   Width="300"
                                   WatermarkContent="Search glyph icon by name"
                                   NoResultsContent="No results found"
                                   WatermarkBehavior="HideOnTextEntered"
                                   MaxDropDownHeight="350">
            <telerik:RadAutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadGlyph Glyph="{Binding Content}" />
                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadAutoSuggestBox.ItemTemplate>
            <telerik:RadAutoSuggestBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}" Margin="5"  Typography.Capitals="AllSmallCaps"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </telerik:RadAutoSuggestBox.GroupStyle>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="TextChanged" Command="{Binding TextChangedCommand}"  PassEventArgsToCommand="True"/>
                <telerik:EventBinding EventName="QuerySubmitted" Command="{Binding QuerySubmittedCommand}"  PassEventArgsToCommand="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadAutoSuggestBox>
        <Border Grid.Row="2" Margin="0 40 0 0" Height="200">
            <Grid Visibility="{Binding SelectedGlyph, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <telerik:RadGlyph Glyph="{Binding SelectedGlyph.Content}" FontSize="100" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="4 20 0 0" VerticalAlignment="Top">                   
                    <StackPanel Orientation="Horizontal" TextElement.FontSize="14" TextBlock.TextAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description:" />
                            <TextBlock Text="{Binding SelectedGlyph.Description}" Margin="6 0 0 0" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="14 0 0 0" HorizontalAlignment="Center">
                            <TextBlock Text="Unicode Point:" />
                            <TextBlock Text="{Binding SelectedGlyph.UnicodePoint}" Margin="6 0 0 0" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 18 0 0" >
                        <TextBlock Text="{Binding SelectedGlyph.TextContent}" FontSize="18" x:Name="glyphTextContentTb" Margin="0 2 0 0"/>
                        <telerik:RadPathButton Width="24" Height="24"                                        
                                           Click="RadPathButton_Click"
                                           BorderThickness="0"
                                           Background="Transparent"
                                           Focusable="False"
                                           PathGeometry="{telerik:RadGlyph Glyph={StaticResource GlyphCopy}}" Margin="2 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>        
    </Grid>
</UserControl>
